%YAML 1.2
---

# https://www.sublimetext.com/docs/syntax.html
# https://www.sublimetext.com/docs/scope_naming.html

name: BitBake
file_extensions: [bb, bbappend, bbclass, conf, inc]
scope: source.bitbake

variables:
  adddltsk: '(?:addtask|deltask)'
  bfrftr: '(?:before|after)'
  dply: '(?:deploy)'
  exprt: '(?:export)'
  fkrt: '(?:fakeroot)'
  iir: '(?:inherit|include|require)'
  lname: '(?:[\w\$\{\}\:\-\[\]\/\.]+)'
  operator: '(?:\?\?\=|\?\=|\:\=|\+\=|\=\+|\.\=|\=\.|\=)'
  pythn: '(?:python)'
  sname: '(?:[\w]+)'

contexts:
  main:
    - match: '^#.*$'
      scope: comment.line
    - include: sharing_functionality
    - include: task_modification
    - include: function_definitions
    - include: variable_assignments

    # Highlight everything uncaptured during development
    - match: '.'
      scope: invalid.illegal

# -----------------------------------------------------------------------------

  function_definitions:
    - meta_scope: variable.function

    - match: '^({{fkrt}} +)?({{pythn}})(?: +({{sname}})(:{{lname}})*)? *\(\) *\{ *$'
      captures:
        1: keyword.control
        2: keyword.control
        3: variable.function
      embed: Packages/Python/Python.sublime-syntax
      escape: '^}$'

    - match: '^({{fkrt}} +)?(?:({{sname}})(:{{lname}})*) *\(\) *\{ *$'
      captures:
        1: keyword.control
        2: variable.function
      embed: Packages/ShellScript/Shell-Unix-Generic.sublime-syntax
      escape: '^}$'

  sharing_functionality:
    - match: '^({{iir}})(?: +({{dply}}))?(?: +({{lname}}))+ *$'
      captures:
        1: keyword.control
        2: keyword.control

  variable_assignments:
    - match: '^({{exprt}})? *({{lname}}) *({{operator}}) *'
      captures:
        1: keyword.control
        2: variable.other
        3: keyword.operator
      set:
        - include: strings
        - match: '$'
          pop: true

  task_modification:
    - match: '^({{adddltsk}}) *({{sname}})(?: *({{bfrftr}}) *({{sname}})(?: *({{bfrftr}}) *({{sname}})))?$'
      captures:
        1: keyword.control
        2: variable.function
        3: keyword.control
        4: variable.function
        5: keyword.control
        6: variable.function

  strings:
    - match: "'"
      scope: punctuation.definition.string.begin
      push:
      - meta_scope: string.quoted.single
      - match: '\\[\S\s]'
        scope: constant.character.escape
      - match: "'"
        scope: punctuation.definition.string.end
        pop: true

    - match: '"'
      scope: punctuation.definition.string.begin
      push:
      - meta_scope: string.quoted.double
      - match: '\\[\S\s]'
        scope: constant.character.escape
      - match: '"'
        scope: punctuation.definition.string.end
        pop: true
